{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": [
            "javascript",
            "typescript",
            "javascriptreact",
            "typescriptreact"
        ],
        "yaml.schemas": {
            "https://json.schemastore.org/github-workflow.json": "/.github/workflows/*.yml"
        }
    },
    "extensions": {
        "recommendations": [
            "dbaeumer.vscode-eslint",
            "csstools.postcss",
            "bradlc.vscode-tailwindcss",
            "redhat.vscode-yaml"
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "dev",
                "request": "launch",
                "type": "node",
                "runtimeExecutable": "pnpm",
                "runtimeArgs": [
                    "run",
                    "dev"
                ],
                "cwd": "${workspaceFolder}",
                "skipFiles": [
                    "<node_internals>/**"
                ]
            }
        ]
    }
}